# trademe_sample

app/: build.gradle
app/src/androidTest/java/com/example/techtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/nz/co/trademe/techtest/: CategoryDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techtest/: MainActivity.kt
app/src/main/java/nz/co/trademe/techtest/: MainActivity.java  package-info.java
app/src/main/java/nz/co/trademe/techtest/data/: SingleLiveEvent.java  package-info.java
app/src/main/java/nz/co/trademe/techtest/data/offline/: AppDatabase.java  package-info.java
app/src/main/java/nz/co/trademe/techtest/data/offline/dao/: CategoryDao.java  package-info.java
app/src/main/java/nz/co/trademe/techtest/data/offline/model/: Category.java  Item.java  package-info.java
app/src/main/java/nz/co/trademe/techtest/data/repository/: CategoryRepository.java  ItemDetailsRepository.java  ItemListRepository.java  package-info.java
app/src/main/java/nz/co/trademe/techtest/data/repository/base/: BaseRepository.java  LruCacheRepository.java  package-info.java
app/src/main/java/nz/co/trademe/techtest/ui/: CategoryAdapter.java  ItemListAdapter.java  package-info.java
app/src/main/java/nz/co/trademe/techtest/view/: BaseFragment.java  CategoryFragment.java  ItemDetailsFragment.java  ItemListFragment.java  package-info.java
app/src/main/java/nz/co/trademe/techtest/viewmodel/: CategoryViewModel.java  ItemDetailsViewModel.java  ItemListViewModel.java  package-info.java
app/src/main/res/layout/: activity_main.xml  fragment_category_browser.xml  fragment_item_details.xml  recycler_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/techtest/: ExampleUnitTest.kt
app/src/test/java/nz/co/trademe/techtest/: CategoryRepositoryTest.java  CategoryViewModelTest.java  CurrentThreadExecutor.java
wrapper/: build.gradle
wrapper/src/androidTest/java/com/example/wrapper/: ExampleInstrumentedTest.java
wrapper/src/main/: AndroidManifest.xml
wrapper/src/main/java/nz/co/trademe/wrapper/: TradeMeApi.kt  TradeMeApiService.kt
