apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    compileOptions {
        sourceCompatibility '1.8'
        targetCompatibility '1.8'
    }

    defaultConfig {
        applicationId "nz.co.trademe.techtest"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // Wrapper module
    implementation project(':wrapper')
    def retrofitVersion = '2.5.0'
    def lifecycleVersion = "2.0.0"
    def roomVersion = "2.1.0-alpha04"
    def appCompat = "1.0.2"
    def recyclerView = "1.1.0-alpha04"
    def material = "1.1.0-alpha05"
    def constraintLayout = "1.1.3"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appCompat"
    implementation "androidx.constraintlayout:constraintlayout:$constraintLayout"
    implementation "androidx.recyclerview:recyclerview:$recyclerView"
    implementation "com.google.android.material:material:$material"
    //network
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    // ViewModel and LiveData
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
    //room, newer release has bugs
    implementation "androidx.room:room-runtime:$roomVersion"
    annotationProcessor "androidx.room:room-compiler:$roomVersion"
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //glide
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    //testing
    def junit = "4.12"
    def mockito = "1.10.19"
    def androidTestSuite = "1.1.0"
    def androidTestRules = "1.1.1"
    def androidCore = "2.0.1"
    def espresso = "3.1.1"
    testImplementation "junit:junit:$junit"
    testImplementation "org.mockito:mockito-core:$mockito"
    testImplementation "androidx.arch.core:core-testing:$androidCore"
    androidTestImplementation "androidx.test.ext:junit:$androidTestSuite"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso"
    androidTestImplementation "androidx.test:runner:$androidTestSuite"
    androidTestImplementation "androidx.test:core:$androidTestSuite"
    androidTestImplementation "androidx.test:rules:$androidTestRules"



}
